<!DOCTYPE html>
<head>
    <title>Facebook</title>
</head>
<style>
    body{
        background-color: rgb(239, 243, 245);
    }
    .outer{
        border: 2px solid green;
        height: 360px;
        width: 410px;
        margin-left: 750px;
        margin-top: 130px;
        border-radius: 10px;
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 3px 0 rgba(0, 0, 0, 0.19);
        background-color:white;
        border-style: none;
        position: absolute;
    }
    h1{
        font-weight: bolder;
        color:rgb(9, 126, 172);
        margin-left: 150px;
        margin-top: 190px;
        font-size: 55px;
        position: absolute;
    }
    .quotes{
        font-weight: bolder;
        color: black;
        margin-left: 150px;
        margin-top: 260px;
        font-size:xx-large;
        position: absolute;
        font-weight: lighter;
    }
    input[type=Username]{
        height: 50px;
        width: 360px;
        margin-left: 770px;
        margin-top: 147px;
        position: absolute;
        border-radius: 7px;
        border-color: blue;
        border-style:solid blue;
        border-width: 1px;
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
    }
    input[type=password]{
        height: 50px;
        width: 360px;
        margin-left: 770px;
        margin-top: 213px;
        position: absolute;
        border-radius: 7px;
        border-color: blue;
        border-style:solid;
        border-width: 1px;
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
    }
    input[type=submit]{
        height: 50px;
        width: 369px;
        margin-left: 770px;
        margin-top: 280px;
        position: absolute;
        border-radius: 7px;
        border-style:none;
        font-size: larger;
        background-color: blue;
        color: whitesmoke;
    }
    a{
        margin-left: 890px;
        margin-top: 354px;
        position: absolute;
        border-radius: 7px;
        border-style:none;
        color: blue;
    }
    button[type=submit]{
        height: 50px;
        width: 283px;
        margin-left: 825px;
        margin-top: 416px;
        border-radius: 7px;
        font-size: larger;
        border-style:none;
        background-color: rgb(50, 173, 50);
        color: whitesmoke;
        position: absolute;
    }
    .bquotes{
        position: absolute;
        margin-top: 530px;
        margin-left: 885px;
        font-family: 'Times New Roman', Times, serif;
    }
    .blink{
        position: absolute;
        margin-top: 530px;
        margin-left: 790px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
    }
    .empty{
        border-bottom: 1px solid blue;
        width: 370px;
        margin-left: 770px;
        border-radius: 5px;
        position: absolute;
        margin-top: 390px;
        shape-margin: 1px;
    }
</style>
<body>
    <h1>facebook</h1>
    <p class="quotes">Facebook helps you connect and share<br>with the people in your life.</p>
    <div class="outer"></div>
    <input type="Username" placeholder="Enter your Email or Phonenumber">
    <input type="password" placeholder="Password">  
    <input type="submit">
    <a href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzQ1NjQ1NjQ5LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&ars=facebook_login&next">Forgotten Password</a>
    <button type="submit">Create a New Account</button>
    <p class="empty"></p>
    <div class="bottom">
        <a class="blink" href="https://www.facebook.com/pages/create/?ref_type=registration_form">Create a Page</a>
        <p class="bquotes"> for a celebrity, brand or business.</p>
    </div>
</body>
</html>